<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Networking/NetworkedThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomFloat.cs" Line="19" Column="15" />
      <File FileName="Assets/Scripts/Networking/NetworkedThirdPersonCharacter.cs" Line="287" Column="3" />
      <File FileName="Assets/Scripts/Networking/NetManager.cs" Line="8" Column="36" />
      <File FileName="Assets/External/Lobby/Scripts/Lobby/LobbyManager.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/Managers/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/DeferredCustomLights/CustomLightRenderer.cs" Line="82" Column="23" />
      <File FileName="Assets/Standard Assets/DeferredCustomLights/_ReadMe.txt" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>