<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rooms/Room.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomFloat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Networking/NetworkedThirdPersonCharacter.cs" Line="287" Column="3" />
      <File FileName="Assets/Scripts/Networking/NetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/External/Lobby/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/DeferredCustomLights/CustomLightRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/DeferredCustomLights/_ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ghosts/GhostBehaviour.cs" Line="138" Column="24" />
      <File FileName="Assets/Scripts/Ghosts/EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rooms/Room.cs" Line="65" Column="46" />
      <File FileName="Assets/Scripts/Rooms/RoomCollider.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>