<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap\MakeRadarObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Minimap\MakeRadarObject.cs" Line="87" Column="13" />
      <File FileName="Assets\Scripts\Minimap\Radar.cs" Line="43" Column="45" />
      <File FileName="Assets\Scripts\EnemyBase.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>